# TempTracker

./: README.md  TODO.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mackhartley/temptracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mackhartley/temptracker/: App.kt  Helpers.kt  MainActivity.kt
app/src/main/java/com/mackhartley/temptracker/data/: AppDao.kt  AppDataBase.kt  Converters.kt  FeversRepo.kt  TempCollection.kt  TempDao.kt  TempDataBase.kt  TempLog.kt  TempLogRepo.kt  TemperaturesRepo.kt  TempsRepo.kt
app/src/main/java/com/mackhartley/temptracker/data/models/: Fever.kt  Medicine.kt  TempLog.kt
app/src/main/java/com/mackhartley/temptracker/di/: AppComponent.kt  AppScope.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mackhartley/temptracker/ui/: MainActivity.kt
app/src/main/java/com/mackhartley/temptracker/ui/addFever/: AddFeverDialog.kt  AddFeverViewModel.kt
app/src/main/java/com/mackhartley/temptracker/ui/addfever/: AddFeverDialog.kt  AddFeverViewModel.kt
app/src/main/java/com/mackhartley/temptracker/ui/addtemp/: AddEditTempDialog.kt  AddEditTempViewModel.kt
app/src/main/java/com/mackhartley/temptracker/ui/core/: BaseDialogFragment.kt  CircleView.kt  MyMarkerView.kt  TriangleView.kt
app/src/main/java/com/mackhartley/temptracker/ui/editdate/: EditDateDialog.kt
app/src/main/java/com/mackhartley/temptracker/ui/edittime/: EditTimeDialog.kt
app/src/main/java/com/mackhartley/temptracker/ui/feverdetails/: FeverDetailsFragment.kt  FeverDetailsUIEvent.kt  FeverDetailsUIState.kt  FeverDetailsViewModel.kt
app/src/main/java/com/mackhartley/temptracker/ui/feverdetails/charts/: TempChart.kt
app/src/main/java/com/mackhartley/temptracker/ui/feverhistory/: FeverHistoryFragment.kt  FeverHistoryUIEvent.kt  FeverHistoryUIState.kt  FeverHistoryViewModel.kt  TempAdapter.kt
app/src/main/java/com/mackhartley/temptracker/ui/feverhistory/charts/: TempChart.kt
app/src/main/java/com/mackhartley/temptracker/ui/fevers/: FeversAdapter.kt  FeversFragment.kt  FeversListAdapter.kt  FeversUIEvent.kt  FeversUIState.kt  FeversViewModel.kt
app/src/main/java/com/mackhartley/temptracker/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/mackhartley/temptracker/usecases/: RetrieveFeversUseCase.kt
app/src/main/java/com/mackhartley/temptracker/utils/: DateTimeUtils.kt  FragmentExt.kt  HyperLinkedDebugTree.kt  Misc.kt  NumberUtils.kt
app/src/main/res/drawable/: bg_marker.xml  ic_delete.xml  ic_warning.xml
app/src/main/res/layout/: dialog_add_edit_temp.xml  dialog_add_fever.xml  fragment_fever_details.xml  fragment_fever_history.xml  fragment_fevers.xml  item_fever.xml  item_temp.xml  view_marker_layout.xml  view_temp_chart.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mackhartley/temptracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
