plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.squareup.anvil'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs")
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {


        applicationId "com.mackhartley.temptracker"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.4.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
//    kapt 'com.google.dagger:dagger-android-processor:2.40.5'

    // ThreeTenAbp
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Jetpack navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


//    // Frag extensions
//    def fragment_version = "1.4.0"
//    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Dagger hilt
//    implementation 'com.google.dagger:hilt-android:2.40.5'
//    annotationProcessor 'com.google.dagger:hilt-compiler:2.40.5'

    implementation "androidx.cardview:cardview:1.0.0"

    // Charting
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}