<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feverFragment">

    <fragment
        android:id="@+id/feverFragment"
        android:name="com.mackhartley.temptracker.ui.fevers.FeversFragment"
        android:label="fragment_fever"
        tools:layout="@layout/fragment_fevers" >
        <action
            android:id="@+id/action_feverFragment_to_addFeverDialog"
            app:destination="@id/addFeverDialog" />
    </fragment>
    <dialog
        android:id="@+id/addFeverDialog"
        android:name="com.mackhartley.temptracker.ui.addFever.AddFeverDialog"
        android:label="AddFeverDialog" />
</navigation>