<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feverFragment">

    <fragment
        android:id="@+id/feverFragment"
        android:name="com.mackhartley.temptracker.ui.fevers.FeversFragment"
        android:label="@string/your_past_fevers"
        tools:layout="@layout/fragment_fevers">
        <action
            android:id="@+id/action_feverFragment_to_addFeverDialog"
            app:destination="@id/addFeverDialog" />
        <action
            android:id="@+id/action_feverFragment_to_feverDetailsFragment"
            app:destination="@id/feverDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addFeverDialog"
        android:name="com.mackhartley.temptracker.ui.addfever.AddFeverDialog"
        android:label="@string/add_fever"
        tools:layout="@layout/dialog_add_fever" />
    <fragment
        android:id="@+id/feverDetailsFragment"
        android:name="com.mackhartley.temptracker.ui.feverdetails.FeverDetailsFragment"
        android:label="@string/fever_details"
        tools:layout="@layout/fragment_fever_details">
        <argument
            android:name="feverId"
            app:argType="integer" />
        <action
            android:id="@+id/action_feverDetailsFragment_to_feverHistoryFragment"
            app:destination="@id/feverHistoryFragment" />
        <action
            android:id="@+id/action_feverDetailsFragment_to_addEditTempDialog"
            app:destination="@id/addEditTempDialog" />
    </fragment>
    <fragment
        android:id="@+id/feverHistoryFragment"
        android:name="com.mackhartley.temptracker.ui.feverhistory.FeverHistoryFragment"
        android:label="@string/measurements"
        tools:layout="@layout/fragment_fever_history">
        <argument
            android:name="feverId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/addEditTempDialog"
        android:name="com.mackhartley.temptracker.ui.addtemp.AddEditTempDialog"
        android:label="AddEditTempDialog"
        tools:layout="@layout/dialog_add_edit_temp">
        <argument
            android:name="feverId"
            app:argType="integer" />
    </dialog>
</navigation>