<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/standard_dialog_padding">

    <TextView
        android:id="@+id/temp_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature: "
        app:layout_constraintBottom_toBottomOf="@id/temp_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/temp_et" />

    <EditText
        android:id="@+id/temp_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/temp_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/datetime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Taken at: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temp_label" />

    <TextView
        android:id="@+id/temp_time_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="10:06 PM"
        app:layout_constraintStart_toEndOf="@id/datetime_label"
        app:layout_constraintTop_toTopOf="@id/datetime_label" />

    <TextView
        android:id="@+id/temp_date_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1/9/2022"
        app:layout_constraintStart_toEndOf="@id/temp_time_field"
        app:layout_constraintTop_toTopOf="@id/datetime_label" />

</androidx.constraintlayout.widget.ConstraintLayout>